/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\ MENUS //////////////////////////// */
header{
    i{
        position: absolute;
        font-size: 24px;
        margin: 15px 0 0 25px;
    }
}
.img-menu{
    img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }
}

.menu{
    position: relative;
    top: -30px;
    border-radius: 30px 30px 0 0;
    background-color: #f6f6f6;

    .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 20px 0 20px;

        .title-menu-general{
            font-size: 28px;
            font-family: "Shrikhand", sans-serif;
        }

        .icons i{
            top: 30px;
            right: 25px;
            font-size: 28px;
        }

    }

    .menu-container{
        .title-menu{
            text-transform: uppercase;
            padding: 30px 0 20px 20px;

            hr{
                margin: 5px 0 0 0;
                width: 40px;
                height: 3px;
                background: $tertiary;
                border: none;
            }
        }

        .card-container{
            display: flex;
            align-items: center;
            //width: 100%;

            .card{
                background-color: #FFF;
                padding: 1rem;
                //margin: 1rem 0;
                border-radius: 10px;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, .2);
                display: flex;
                overflow: hidden;
                opacity: 0;
                animation: 1s ease-in fade;
                animation-fill-mode: forwards;
                max-width: 100%;

                &:nth-child(2){
                    animation-delay: .2s;
                }
                &:nth-child(3){
                    animation-delay: .4s;
                }

                &:hover {
                    .card-check {
                        margin-right: -1rem;
                    }
                    .card-check i{
                        animation: spin .5s linear;
                    }
                }

                .card-text{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    flex: 1;

                    .card-title{
                        margin: 0;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .card-desc{
                        margin: 0;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        font-size: 14px;
                    }
                }
                .card-price{
                    font-weight: bold;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    padding-left: 0.5rem;
                }
                .card-check{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: -1rem -5rem -1rem 1rem;
                    width: 4rem;
                    background-color: $tertiary;
                    color: #FFF;
                    transition: all .5s;
                }
            }
        }
    }
}

@keyframes spin {
    from {
            transform: rotate(0deg);
    }
    to {
            transform: rotate(360deg);
    }
}
@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}